<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-team Task1</title>
    <style>
      body {
        color: white;
        background-image: url("background2.webp");
      }
      .images {
        height: 200px;
        width: 100%;
        border-radius: 8px;
      }
      .head_title {
        text-align: center;
        font-weight: bolder;
        font-size: larger;
        padding: 5px;
      }
      .content {
        text-align: center;
        margin-top: 0px;
        padding: 5px;
        font-size: medium;
      }
      .one-liner
        {
        margin-top: 0px;
        padding: 5px;
        font-size: medium;
        text-align: center;
      }
      .button {
        background-color: grey;
        border-radius: 3px;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 6px;
        height: auto;
        text-align: center;
        justify-content: center;
        padding-bottom: 6px;
      }
      .line1 {
        display: flex;
        height: auto;
        align-items: center;
        justify-content: center;
      }
      .box {
        background-color: white;
        background-image: url(background.webp);
        background-repeat: repeat-y;
        background-size: 100%;
        padding: 1px;
        height: inherit;
        margin: 40px;
        width: 100%;
        border: 1px solid rgb(84, 84, 84);
        border-radius: 8px;
        align-self: center;
        padding-bottom: 20px;
      }
      .box2 {
        height: max-content;
      }
      .one-liner {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="line1">
      <div class="box">
        <img src="gymkhana.jpg" alt="" class="images" />
        <p class="head_title">Technology Student's Gymkhana</p>
        <p class="content">
        <p class="one-liner">This place lies in heart of every KGPian.</p>
        <p class="content">
          The Technology Students' Gymkhana is a popular place for students
          because it's where they can do fun activities, cultural events, and
          sports. It's a cool spot where students can be creative and hang out
          with friends, making it a favorite among everyone.
        </p>
        <center>
          <a href="https://www.google.com/" class="button"
            >Click here to visit Gymkhana website</a
          >
        </center>
      </p>
      </div>
      <div class="box">
        <img src="nehru.jpg" alt="" class="images" />
        <p class="head_title">Nehru Museum of Science and Technology</p>
        <p class="content">
          <p class="one-liner">Loved because it's a cool place to learn interesting things about the past. It's like a fun history adventure!</p>
          <p class="content">
            Nehru Museum at IIT Kharagpur is a perfect hangout for friends, offering a relaxed atmosphere where you can enjoy interesting exhibits and spend quality time together, making memories outside of classes.</p>
        <center>
          <a href="https://www.google.com/" class="button">Read more</a>
        </center>
      </p>
      </div>
      <div class="box">
        <img src="kalidas.jpg" alt="" class="images" />
        <p class="head_title">Kalidas Auditorium</p>
        <br />
        <p class="content one-liner">A place for all the shows and fun times with friends!</p>
        <p class="content">
          Kalidas Auditorium is famous for its vibrant events, lively performances, and a welcoming ambiance. It's the go-to place for entertainment, fostering a sense of community and shared experiences among the student body.
        </p><br>
        <center>
          <a href="" class="button" target="_blank">Know more about Kalidas Auditorium</a>
        </center>
      </div>
    </div>
  </body>
</html>
